spring.profiles.active=Dev
spring.datasource.url=jdbc:mysql://localhost:3306/cycle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#app.version=CL 1.01.05
